# Configuration file
# Generated on 01/12/12 20.43

####################
# general
####################

general {
    I:InternalServer_Port=80
    S:UseInternalServer=true
}


####################
# urls
####################

urls {
    S:SkinServerURL=http://localhost:80/
}


