# Configuration file
# Generated on 11/24/12 11:21 AM

####################
# modules 
#===================
# Disabling these modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the World Module will disable all world gen.
# Disabling the Energy Module will remove the energy requirement from machines, but will only do so if Forestry or Buildcraft are not installed.
####################

modules {
   automation=true
   chunk.loading=true
   energy=true
   extras=true
   factory=true
   ic2=true
   seasonal=true
   signals=true
   structures=true
   tracks=true
   tracks.highspeed=true
   tracks.reinforced=true
   tracks.wood=true
   train=true
   transport=true
   world=true
}

