# Configuration file
# Generated on 11/24/12 11:21 AM

####################
# block 
#===================
# This is were block ids are defined.
# Changing these will have adverse effects on existing worlds.
####################

block {
   # 
   # change to block.cube=0' to disable, this will disable the Concrete Block, Steel Block, etc... 
   # to disable individual cubes, see the block.feature section below
   # 
   block.cube=457
   # 
   # change to block.detector=0' to disable, loader/unloader recipe will use pressure plates instead of detectors
   # 
   block.detector=450
   # 
   # change to block.elevator=0' to disable, this will disable the Elevator Track
   # 
   block.elevator=455
   # 
   # change to block.machine.alpha=0' to disable, this will disable the Dispensers, Coke Oven, etc... 
   # to disable individual machines, see the block.feature section below
   # 
   block.machine.alpha=451
   # 
   # change to block.machine.beta=0' to disable, this will disable the Iron Tank, Boiler, etc... 
   # to disable individual machines, see the block.feature section below
   # 
   block.machine.beta=452
   # 
   # change to block.machine.gamma=0' to disable, this will disable the Loaders, Dispensers, etc... 
   # to disable individual machines, see the block.feature section below
   # 
   block.machine.gamma=453
   # 
   # change to block.ore=0' to disable, this will disable ALL added ores 
   # to disable individual ores, see the world.gen section below
   # 
   block.ore=3400
   # 
   # change to block.post=0' to disable, this will disable Wood/Stone/Metal Posts
   # 
   block.post=459
   # 
   # change to block.post.metal=0' to disable, this will disable all painted Metal Posts
   # 
   block.post.metal=460
   # 
   # change to block.signal=0' to disable, this will disable the Signals, Switch Motors, etc... 
   # to disable individual machines, see the block.feature section below
   # 
   block.signal=456
   # 
   # change to block.track=0' to disable, this will disable ALL added rails except the Elevator Track 
   # to disable individual machines, see the block.feature section below
   # 
   block.track=454
}

####################
# block.feature 
#===================
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attemtpt to compensate for any missing component by providing alternatives (usually).
####################

block.feature {
   cube.brick.infernal=true
   cube.concrete.block=true
   cube.crushed.obsidian=true
   cube.steel.block=true
   cube.world.anchor=true
   machine.alpha.anchor.sentinel=true
   machine.alpha.blast.furnace=true
   machine.alpha.coke.oven=true
   machine.alpha.dispenser.cart=true
   machine.alpha.dispenser.train=true
   machine.alpha.feed.station=true
   machine.alpha.loader.energy=true
   machine.alpha.loader.item=true
   machine.alpha.loader.item.advanced=true
   machine.alpha.loader.liquid=true
   machine.alpha.rock.crusher=true
   machine.alpha.rolling.machine=true
   machine.alpha.tank.water=true
   machine.alpha.turbine=true
   machine.alpha.unloader.energy=true
   machine.alpha.unloader.item=true
   machine.alpha.unloader.item.advanced=true
   machine.alpha.unloader.liquid=true
   machine.alpha.world.anchor=true
   machine.beta.anchor.sentinel=true
   machine.beta.boiler.firebox.liquid=true
   machine.beta.boiler.firebox.solid=true
   machine.beta.boiler.tank.pressure.high=true
   machine.beta.boiler.tank.pressure.low=true
   machine.beta.dispenser.cart=true
   machine.beta.dispenser.train=true
   machine.beta.engine.steam.high=true
   machine.beta.engine.steam.hobby=true
   machine.beta.engine.steam.low=true
   machine.beta.loader.energy=true
   machine.beta.loader.item=true
   machine.beta.loader.item.advanced=true
   machine.beta.loader.liquid=true
   machine.beta.tank.iron.gauge=true
   machine.beta.tank.iron.valve=true
   machine.beta.tank.iron.wall=true
   machine.beta.unloader.energy=true
   machine.beta.unloader.item=true
   machine.beta.unloader.item.advanced=true
   machine.beta.unloader.liquid=true
   machine.gamma.dispenser.cart=true
   machine.gamma.dispenser.train=true
   machine.gamma.loader.energy=true
   machine.gamma.loader.item=true
   machine.gamma.loader.item.advanced=true
   machine.gamma.loader.liquid=true
   machine.gamma.unloader.energy=true
   machine.gamma.unloader.item=true
   machine.gamma.unloader.item.advanced=true
   machine.gamma.unloader.liquid=true
   ore.saltpeter=true
   ore.sulfur=true
   structure.block.concrete=true
   structure.box.controller=true
   structure.box.receiver=true
   structure.post.metal=true
   structure.post.stone=true
   structure.post.wood=true
   structure.signal.block=true
   structure.signal.block.dual=true
   structure.signal.distant=true
   structure.switch.lever=true
   structure.switch.motor=true
   track.boarding=true
   track.boarding.train=true
   track.buffer.stop=true
   track.control=true
   track.coupler=true
   track.decoupler=true
   track.detector.direction=true
   track.disembarking=true
   track.disposal=true
   track.embarking=true
   track.gated=true
   track.gated.oneway=true
   track.holding=true
   track.holding.train=true
   track.junction=true
   track.launcher=true
   track.oneway=true
   track.priming=true
   track.reinforced=true
   track.reinforced.boost=true
   track.reinforced.junction=true
   track.reinforced.switch=true
   track.reinforced.wye=true
   track.slow=true
   track.slow.boost=true
   track.slow.junction=true
   track.slow.switch=true
   track.slow.wye=true
   track.speed=true
   track.speed.boost=true
   track.speed.switch=true
   track.speed.transition=true
   track.speed.wye=true
   track.suspended=true
   track.switch=true
   track.wye=true
}

####################
# carts 
#===================
# Disable individual carts here.
####################

carts {
   cart.anchor=true
   cart.bore=true
   cart.energy.batbox=true
   cart.energy.mfe=true
   cart.energy.mfsu=true
   cart.pumpkin=true
   cart.tank=true
   cart.tnt=true
   cart.track.relayer=true
   cart.undercutter=true
   cart.work=true
}

####################
# dungeon.loot 
#===================
# Loot chances are defined here.
# Smaller values are rarer.
# Example Loot:
#    Bread = 100
#    Redstone = 50
#    Record = 5
#    Golden Apple = 1
####################

dungeon.loot {
   cart.basic=10
   cart.chest=10
   cart.tnt=5
   cart.work=8
   creosote.bottle=20
   fuel.coke=20
   steel.block=5
   steel.ingot=10
   tie.wood=20
   tool.crowbar=10
   tool.steel.axe=5
   tool.steel.pickaxe=5
   tool.steel.shovel=5
   tool.steel.sword=5
   track.basic=30
}

####################
# general 
####################

general {
   # 
   # change to 'check.version.online=false' to disable latest version checking
   # 
   check.version.online=false
   # 
   # change to 'register.handler.collision=false' to use a minecart collision handler from a different mod or vanilla behavior
   # 
   register.handler.collision=true
   # 
   # change to 'tweaks.anchor.delete=true' to delete every World Anchor or Anchor Cart in the world.
   # Value resets to false after each session.
   # To disable Anchors completely, disable the ChunkLoading Module from 'modules.cfg'
   # 
   tweaks.anchor.delete=false
   tweaks.anchor.loadOnStart=true
   tweaks.anchor.printDebug=-1
   # 
   # change to 'tweaks.minecarts.basic.adjustDrag=false' to give basic carts the original vanilla drag values, after changing you may need to replace the carts to see any change in game
   # 
   tweaks.minecarts.basic.adjustDrag=true
   # 
   # change to 'tweaks.minecarts.bore.destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
   # 
   tweaks.minecarts.bore.destroyBlocks=false
   # 
   # change to 'tweaks.minecarts.bore.mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
   # 
   tweaks.minecarts.bore.mineAllBlocks=true
   # 
   # add block ids to 'tweaks.minecarts.bore.mineableBlocks' in a common seperated list to define non-vanilla blocks mineable by the tunnel bore 
   # ignored if 'tweaks.minecarts.bore.mineAllBlocks=true' 
   # metadata sensative entries can be defined in the form 'blockid:metadata' 
   # Example:tweaks.minecarts.bore.mineableBlocks= { 123, 134:3 }
   # 
   tweaks.minecarts.bore.mineableBlocks={}
   # 
   # change to 'tweaks.minecarts.breakOnDrop=true' to restore vanilla behavior
   # 
   tweaks.minecarts.breakOnDrop=false
   # 
   # change to 'tweaks.minecarts.collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.handler.collision=false'
   # 
   tweaks.minecarts.collideWithItems=false
   # 
   # change 'tweaks.minecarts.highspeed.max' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.6, default=1.0, max=1.2
   tweaks.minecarts.highspeed.max=1.0
   # 
   # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
   # 
   tweaks.minecarts.maxStackSize=3
   # 
   # change the value to your desired Tank Cart capacity in buckets, min=1, default=16, max=32, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   # 
   tweaks.minecarts.tank.capacity=16
   # 
   #  change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=5, default=25, max=50 
   #    # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
   # 
   tweaks.minecarts.tank.fillrate=25
   # 
   # change to 'tweaks.minecarts.tank.useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
   # 
   tweaks.minecarts.tank.useCustomValues=false
   # 
   # change the value to your desired max launch rail force, min=5, default=30, max=50
   # 
   tweaks.rails.launch.force.max=30
   # 
   # change to 'tweaks.signals.printDebug=true' to log debug info for Signal Blocks
   # 
   tweaks.signals.printDebug=false
   # 
   # measured in tick, smaller numbers update more often, resulting in more sensitive signals, but cost more cpu power, default = 4
   # 
   tweaks.signals.update.interval=4
   # 
   # change to 'tweaks.sounds.play=false' to prevent all mod sounds from playing
   # 
   tweaks.sounds.play=true
   # 
   # Allows you to set the max Iron Tank base dimension, valid values are 3, 5, 7, and 9
   # 
   tweaks.tanks.maxsize=7
   # 
   # Change to 'tweaks.tanks.stack=false' to disable the stacking of Iron Tanks
   # 
   tweaks.tanks.stack=true
   # 
   # set the minimum number of seconds between cart dispensing, default=0
   # 
   tweaks.utility.cart.dispenser.delay=0
}

####################
# item 
#===================
# Generally, many items can be disabled by setting the id to zero.
# This is not true for all item, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
####################

item {
   armor.steel.boots=7505
   armor.steel.helmet=7506
   armor.steel.legs=7507
   armor.steel.plate=7508
   dust=7000
   fuel.coke=7001
   ic2.upgrade.lapotron=7002
   item.cart.anchor=7003
   item.cart.batbox=7004
   item.cart.bore=7005
   item.cart.mfe=7006
   item.cart.mfsu=7007
   item.cart.pumpkin=7504
   item.cart.tank=7008
   item.cart.tnt=7009
   item.cart.track.relayer=7010
   item.cart.undercutter=7011
   item.cart.work=7012
   liquid.creosote.bottle=7013
   liquid.creosote.bucket=7014
   liquid.creosote.can=7015
   liquid.creosote.liquid=7016
   liquid.creosote.refactory=7017
   liquid.creosote.wax=7018
   liquid.steam=7019
   part.circuit.controller=7020
   part.circuit.receiver=7021
   part.gear=7022
   part.ingot.steel=7023
   part.plate=7024
   part.rail=7025
   part.railbed=7026
   part.rebar=7027
   part.signal.lamp=7028
   part.strap=7500
   part.tie=7029
   part.turbine.blade=7500
   part.turbine.disk=7502
   part.turbine.rotor=7503
   structure.post.metal=7030
   tool.bore.head.diamond=7031
   tool.bore.head.iron=7032
   tool.bore.head.steel=7033
   tool.crowbar=7034
   tool.magnifying.glass=7501
   tool.signal.tuner=7035
   tool.steel.axe=7036
   tool.steel.hoe=7037
   tool.steel.pickaxe=7038
   tool.steel.shovel=7039
   tool.steel.sword=7040
   tool.surveyor=7041
}

####################
# recipes 
#===================
# You can control which Ores generate in the world here.
# If wish to disable world gen entirely,
# it is recommended that you disable the World Module in 'modules.cfg' instead.
####################

recipes {
   # 
   # change to 'recipes.forestry.fertilizer=false' to disable the saltpeter recipe for Forestry Fertilizer
   # 
   recipes.forestry.fertilizer=true
   # 
   # change to 'recipes.furnace.creosote=true' to add smelting recipes for Creosote Oil to the vanilla furnace
   # 
   recipes.furnace.creosote=false
   # 
   # change to 'recipes.gunpowder=false' to disable the sulfur, saltpeter, charcoal dust recipe for gunpowder
   # 
   recipes.gunpowder=true
   # 
   # change to 'recipes.ic2.macerator.blaze=true' to disable the IC2 Macerator recipe for Blaze Powder
   # 
   recipes.ic2.macerator.blaze=false
   # 
   # change to 'recipes.ic2.macerator.bones=true' to disable the IC2 Macerator recipe for Bonemeal
   # 
   recipes.ic2.macerator.bones=false
   # 
   # change to 'recipes.ic2.macerator.charcoal=false' to disable the IC2 Macerator recipe for Charcoal Dust
   # 
   recipes.ic2.macerator.charcoal=true
   # 
   # change to 'recipes.ic2.macerator.cobble=true' to disable the IC2 Macerator recipes for Cobblestone
   # 
   recipes.ic2.macerator.cobble=false
   # 
   # change to 'recipes.ic2.macerator.dirt=true' to disable the IC2 Macerator recipe for Dirt
   # 
   recipes.ic2.macerator.dirt=false
   # 
   # change to 'recipes.ic2.macerator.obsidian=false' to disable the IC2 Macerator recipes for Cushed Obsidian and Obsidian Dust
   # 
   recipes.ic2.macerator.obsidian=true
   # 
   # change to 'recipes.ic2.macerator.ores=true' to disable the IC2 Macerator recipes for Ore Dusts
   # 
   recipes.ic2.macerator.ores=false
   # 
   # change to 'recipes.ic2.remove.refined.iron=true' to prevent Refined Iron from being used in any IC2 recipe. Use in combination with 'recipes.ic2.use.steel'
   # 
   recipes.ic2.remove.refined.iron=false
   # 
   # change to 'recipes.ic2.use.steel=true' to enable the use of Steel in any IC2 recipe that requires Refined Iron
   # 
   recipes.ic2.use.steel=false
   # 
   # change to 'recipes.minecart.bronze=false' to disable the bronze recipe for minecarts
   # 
   recipes.minecart.bronze=true
   # 
   # change to 'recipes.minecart.steel=true' to enable the steel recipe for minecarts
   # 
   recipes.minecart.steel=false
   # 
   # change to 'recipes.rock.crusher.ores=false' to prevent the game from crushing ores into dusts (only available if IC2 installed)
   # 
   recipes.rock.crusher.ores=true
   # 
   # change to 'recipes.track.vanilla=true' to use track recipes more similar to vanilla minecraft
   # 
   recipes.track.vanilla=false
}

####################
# world.gen 
####################

world.gen {
   world.generate.saltpeter=true
   world.generate.sulfur=true
}

