# Configuration file
# Generated on 23/11/12 18.25

####################
# block 
####################

block {
   AdvPowerManBlock=2491
}

####################
# general 
####################

general {
   debug=false
}

####################
# item 
####################

item {
   BenchTools=22499
   LinkCard=22495
   LinkCardCreator=22496
}

