# Configuration file
# Generated on 01/12/12 20.43

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=4082
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true

    # Range of chunk load boundaries.
    I:chunkSightRange=4
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=95
}


####################
# item
#===================
# Set id to -1 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=4044
    I:pipeItemsAdvancedWoodId=4045
    I:pipeItemsClosedId=4050
    I:pipeItemsDistributorId=4046
    I:pipeItemsRedStoneId=4043
    I:pipeItemsTeleportId=4047
    I:pipeLiquidsRedstoneId=4042
    I:pipeLiquidsTeleportId=4048
    I:pipePowerSwitchId=4051
    I:pipePowerTeleportId=4049
}


