# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   # The block id for the compact solar arrays.
   compactSolar=183
}

####################
# general 
####################

general {
   # The EU generation scaling factor. The average number of ticks needed to generate one EU packet.1 is every tick, 2 is every other tick etc. Each Solar will still generate a whole packet (8, 64, 512 EU).
   scaleFactor=1
}

####################
# item 
####################

item {
}

