# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Barn=true
   "Cheat Mode"=false
   Creepercoloss=true
   "Desert Prison"=true
   "First Aid Ship"=true
   "Floating Islands"=true
   "Forest Prison"=true
   Fort=true
   Graveyard=true
   "Ice Fort"=true
   Igloos=true
   Mystery=true
   "Mystery Rooms"=true
   "NPC Floating Village"=true
   "NPC Town"=true
   "Nether Prison"=true
   "Nether Temples"=true
   "Obsidian Tower"=true
   Pyramide=true
   "Rarity Of Boss Dungeons"=750
   "Rarity Of New NPC Villages"=2750
   "Rarity Of Simple Dungeons"=500
   Ship=true
   "Small Temples"=true
   "Spider Box"=true
   "Swamp Temples"=true
   "Temple Of Death"=true
   "The Height Of Floating Villages"=160
   Treasure=true
   "Treasure Dungeon Max Height"=50
   "Treasure Dungeon Single Floor Size"=5
   Treehouse=true
}

####################
# item 
####################

item {
}

