# Configuration file
# Generated on 01/12/12 20.43

####################
# general
####################

general {
    # Enable to cause item damage based on number of blocks destroyed [default: true]
    B:allowItemDamage=true

    # Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks. [default: false]
    B:allowMoreBlocksThanDamage=false

    # Set to true to allow checking for mod updates, false to disable [default: true]
    B:allowUpdateCheck=true

    # IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items. [default: 271; 275; 258; 286; 279]
    S:axeIDList=271; 275; 258; 286; 279

    # Enabling this will make leaves be destroyed when trees are chopped. [default: true]
    B:destroyLeaves=true

    # Flag to disable drops in Creative mode [default: false]
    B:disableCreativeDrops=false

    # Flag to disable tree chopping in Creative mode [default: false]
    B:disableInCreative=false

    # The hardness of logs for when you are using items that can chop down trees. [range: 0.0 ~ 100.0, default: 4.0]
    S:logHardnessModified=4.0

    # The hardness of logs for when you are using items that won't chop down the trees. [range: 0.0 ~ 100.0, default: 2.0]
    S:logHardnessNormal=2.0

    # The maximum horizontal distance that the log breaking algorithm will travel (use -1 for no limit). [range: -1 ~ 100, default: 10]
    I:maxBreakDistance=10

    # Whether you need an item from the IDList to chop down a tree. Disabling will let you chop trees with any item. [default: true]
    B:needItem=true

    # Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped) [default: true]
    B:onlyDestroyUpwards=true

    # IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true. Use ',' to split item id from metadata and ';' to split items. [default: 359]
    S:shearIDList=359

    # Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
    B:shearLeaves=false

    # Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
    B:shearVines=false

    # Set sneakAction = "disable" to disable tree chopping while sneaking, set sneakAction = "enable" to only enable tree chopping while sneaking. [default: disable]
    S:sneakAction=disable
}


