#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false if 16x textures are desired: Doesn't make a differnce currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
}

keybindings
{
	#Shield Toggle Key
	shield=45
}

world
{
	blocks
	{
		aesthetic=1375
		sulfurTorch=1376
		corn=1377
		henequen=1378
		aluminumTorch=1379
		aesthetic2=1381
		dye=1382
		oreBlock=220
		crystal=221
	}
	items
	{
		blueXychorium=24000
		greenXychorium=24001
		redXychorium=24002
		darkXychorium=24003
		lightXychorium=24004
		blueXychoridite=24005
		greenXychoridite=24006
		redXychoridite=24007
		darkXychoridite=24008
		lightXychoridite=24009
		aluminium=24010
		sulfur=24011
		sulfurGoo=24012
		corn=24013
		kernel=24014
		henequenSeeds=24015
		henequenLeaf=24016
		twine=24017
		cornCob=24018
		popcorn=24019
		aluminumCan=24020
		
		liquid
		{
			dyeWhite=24600
			dyeOrange=24601
			dyeMagenta=24602
			dyeLightBlue=24603
			dyeYellow=24604
			dyeLime=24605
			dyePink=24606
			dyeGray=24607
			dyeLightGray=24608
			dyeCyan=24609
			dyePurple=24610
			dyeBlue=24611
			dyeBrown=24612
			dyeGreen=24613
			dyeRed=24614
			dyeBlack=24615
			bucket=24616
			bottle=24617
			aluminumCan=24618
			can=24619
			waxCapsule=24620
			refactoryCapsule=24621
		}
	}
}
